<h1>Documentation / SMSLib v3.5.0</h1>

<h2>Getting to know SMSLib</h2>
<ul>
<li><a href="about.html">About SMSLib</a></li>
<li><a href="faq.html">Frequently asked questions</a></li>
<li><a href="compatibility.html">Compatibility</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="project_information.html">Project information</a></li>
</ul>

<h2>Using SMSLib</h2>
<ul>
<li><a href="installation.html">Installation instructions</a></li>
<li><a href="smslib_quick_start.html">Quick start guide</a></li>
<li><a href="smslib_troubleshooting.html">Troubleshooting</a></li>
<li><a href="smslib_parameters.html">Configuration parameters</a></li>
<li><a href="smslib_callbacks.html">Callback methods</a></li>
<li><a href="smslib_delivery_reports.html">Delivery reports</a></li>
<li><a href="smslib_groups.html">Group sending</a></li>
<li><a href="smslib_encryption.html">Message encryption</a></li>
</ul>

<h2>SMS Server</h2>
<ul>
<li><a href="smsserver.html">About SMSServer</a></li>
<li><a href="smsserver_gateways.html">SMSServer Gateways</a>: <a href="smsserver_serial_modem_gateway.html">Serial Modem</a> | <a href="smsserver_ip_modem_gateway.html">IP Modem</a> | <a href="smsserver_bulksms_gateway.html">BULKSMS</a> | <a href="smsserver_clickatell_gateway.html">Clickatell</a> | <a href="smsserver_kannel_gateway.html">Kannel</a> | <a href="smsserver_smpp_gateway.html">SMPP</a></li>
<li><a href="smsserver_interfaces.html">SMSServer Interfaces</a>: <a href="smsserver_db_interface.html">Database</a> | <a href="smsserver_http_interface.html">HTTP</a> | <a href="smsserver_httpserver_interface.html">HTTP Server</a></li>
</ul>

<h2>Misc Topics</h2>
<ul>
<li><a href="bulksms.html">Bulk SMS operators</a></li>
<li><a href="gsmerrors.html">GSM errors</a></li>
</ul>

<h2>SMSLib for .NET</h2>
<ul>
<li><a href="smslib_dotnet.html">SMSLib for .NET</a></li>
</ul>
